# baking-app

app/: build.gradle
app/src/androidTest/java/android/example/com/foodoo/: BakingAppComboTests.java  ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/foodoo/: AppComponent.java  AppModule.java  DaggerApplication.java
app/src/main/java/android/example/com/foodoo/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/android/example/com/foodoo/config/: Config.java
app/src/main/java/android/example/com/foodoo/exceptions/: NoConnectionException.java
app/src/main/java/android/example/com/foodoo/handlers/: ClickActionCallback.java  DataBindingClickHandler.java  MessageEvent.java
app/src/main/java/android/example/com/foodoo/loaders/: RecipeLoader.java
app/src/main/java/android/example/com/foodoo/models/: BaseModel.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/android/example/com/foodoo/network/: AbstractDataSource.java  NetworkIdlingResource.java  RecipeRepository.java
app/src/main/java/android/example/com/foodoo/ui/: IngredientsListActivity.java  RecipesListActivity.java  StepDetailActivity.java  StepListActivity.java
app/src/main/java/android/example/com/foodoo/ui/fragments/: StepDetailFragment.java
app/src/main/java/android/example/com/foodoo/utils/: ColorTools.java  Utils.java
app/src/main/java/android/example/com/foodoo/widgets/: IngredientWidgetProvider.java  IngredientsWidgetUpdateService.java  ListViewWidgetRemoteViewsAdapterService.java
app/src/main/res/drawable/: ic_cup_of_tea.xml  ic_flask.xml  ic_kilogram_weight.xml  ic_sad_face.xml  ic_table_spoon_diagonal.xml
app/src/main/res/layout/: activity_ingredients_list.xml  activity_recipes_list.xml  activity_step_detail.xml  activity_step_list.xml  ingredient_list_item.xml  ingredient_widget_list_item.xml  ingredients_button_layout.xml  ingredients_list_widget_layout.xml  recipe_list_item.xml  step_detail.xml  step_list.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/android/example/com/foodoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
