<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="android.example.com.foodoo.handlers.DataBindingClickHandler" />

        <variable
            name="step"
            type="android.example.com.foodoo.models.Step" />
    </data>


    <FrameLayout
        android:id="@+id/step_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</layout>